# This config is read with a case sensitive parser so option names are Case Sensitive!

# Sections that where used previously and now no longer should be.
[DeadSections]
Pets = Value actually do not matter here.

[PreviousValues]
alpha = sect|foobob