# Copyright (c) 2025 The University of Manchester
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is read in after reading an optional .spnnman.cfg from the users home directory

[Machine]
version = 5

spalloc_server = https://spinnaker.cs.man.ac.uk/spalloc/
# User name and password will be read from environment variables
# or use the below format with the user and password set
#spalloc_server = https://user:password@spinnaker.cs.man.ac.uk/spalloc/

# Override any settings from .spinnman.cfg in the users home directory
spalloc_height = None
spalloc_width = None
spalloc_triad = 0,0,0
spalloc_physical = None
spalloc_ip_address = None
spalloc_max_dead_boards = None
spalloc_machine = Test48
virtual_board = False
machine_name = None

# To avoid a report folder in the test director add a .spinnman cfg to your home directory
# Add at least this option
#[Reports]
#default_report_file_path =